<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Film Activity</title>
  <link rel="shortcut icon" href="img/title-icon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>
<body class="body-login">
<header><h1>Film Activity</h1></header>
<main>
  <div class="login-div">
    <form id="login-form" action="index.html">
      <fieldset>
        <legend style="font-size: 2.2rem">Inicio de sesión</legend>
      <p>
        <label for="email-form">Email:</label>
        <input class="input-values" id="email-form" type="email" name="email" placeholder="Write your email" required/>
      </p>

      <p>
        <label for="password-form">Password</label>
        <input class="input-values" id="password-form" type="password" name="password" placeholder="Write your password" required/>
      </p>
        <p>
          <a class="recuperar" href="#">Recuperar Contraseña</a>
        </p>
        <p>
          <input id="submit" type="submit" value="Iniciar Sesión">
        </p>
      </fieldset>
    </form>
  </div>
</main>
</body>


</html>
